{
  "name": "test2",
  "version": "1.0.0",
  "description": "Getting chrome webdriver to work",
  "main": "main.js",
  "scripts": {
    "test": "nonexistent"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlephNeil/Test2"
  },
  "keywords": [
    "key"
  ],
  "author": "me",
  "license": "GPLv3"
}
