{
  "name": "test2",
  "version": "1.0.0",
  "description": "Getting chrome webdriver to work",
  "main": "main.js",
  "scripts": {
    "test": "nonexistent"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlephNeil/Test2"
  },
  "keywords": [
    "key"
  ],
  "author": "me",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "chromedriver": "^2.35.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "strftime": "^0.10.0"
  }
}
